



[com/solus-project/clock/instance/clock/{f34ebcaf-36bd-11f0-a040-45df21d22cb9}]
custom-format='%Y-%m-%d %H:%M:%S %A'
custom-timezone='Asia/Taipei'
show-date=true
show-seconds=true
use-custom-format=true
use-custom-timezone=true








[com/solus-project/budgie-panel/applets/{f34eadba-36bd-11f0-8000-45df21d22cb9}]
alignment='start'
name='Budgie Menu'
position=0


[com/solus-project/budgie-panel/applets/{f34ead7f-36bd-11f0-8000-45df21d22cb9}]
alignment='start'
name='Icon Task List'
position=1




[com/solus-project/budgie-panel/applets/{f34ebcaf-36bd-11f0-a040-45df21d22cb9}]
alignment='center'
name='Clock'
position=0




[com/solus-project/budgie-panel/applets/{f34ebcb4-36bd-11f0-a040-45df21d22cb9}]
alignment='end'
name='Places'
position=0


[com/solus-project/budgie-panel/applets/{f34ebcb6-36bd-11f0-a040-45df21d22cb9}]
alignment='end'
name='Network'
position=1


[com/solus-project/budgie-panel/applets/{0f59b53a-3783-11f0-8000-13a5fd75589a}]
alignment='end'
name='BrightnessController'
position=2


[com/solus-project/budgie-panel/applets/{6a1315a8-387b-11f0-8000-742f6802ffe6}]
alignment='end'
name='System Tray'
position=3


[com/solus-project/budgie-panel/applets/{f34ead7a-36bd-11f0-8000-45df21d22cb9}]
alignment='end'
name='Status Indicator'
position=4


[com/solus-project/budgie-panel/applets/{f34ead7b-36bd-11f0-8000-45df21d22cb9}]
alignment='end'
name='Separator'
position=5


[com/solus-project/budgie-panel/applets/{f34ead7c-36bd-11f0-8000-45df21d22cb9}]
alignment='end'
name='User Indicator'
position=6


[com/solus-project/budgie-panel/applets/{f34ebcb5-36bd-11f0-a040-45df21d22cb9}]
alignment='end'
name='Notifications'
position=7


[com/solus-project/budgie-panel/applets/{f34ead7d-36bd-11f0-8000-45df21d22cb9}]
alignment='end'
name='Raven Trigger'
position=8


[com/solus-project/budgie-panel/applets/{41e9a534-36be-11f0-8000-45df21d22cb9}]
alignment='end'
name='Show Desktop Button'
position=9




[com/solus-project/budgie-panel/instance/budgie-menu/{f34eadba-36bd-11f0-8000-45df21d22cb9}]
menu-categories-hover=true
menu-icon='start-here'
menu-show-control-center-items=true


[com/solus-project/budgie-panel/instance/icon-tasklist/{f34ead7f-36bd-11f0-8000-45df21d22cb9}]
lock-icons=false
middle-click-launch-new-instance=true
only-pinned=false
pinned-launchers=['nemo.desktop', 'geany.desktop', 'firefox.desktop', 'sakura.desktop', 'budgie-control-center.desktop', 'org.gnome.Software.desktop']
require-double-click-to-launch=false
restrict-to-workspace=true
show-all-windows-on-click=false




[com/solus-project/budgie-panel/panels/{f34ebcac-36bd-11f0-a040-45df21d22cb9}]
applets=['f34ead7c-36bd-11f0-8000-45df21d22cb9', 'f34eadba-36bd-11f0-8000-45df21d22cb9', 'f34ead7d-36bd-11f0-8000-45df21d22cb9', '41e9a534-36be-11f0-8000-45df21d22cb9', 'f34ebcb4-36bd-11f0-a040-45df21d22cb9', 'f34ead7a-36bd-11f0-8000-45df21d22cb9', 'f34ead7f-36bd-11f0-8000-45df21d22cb9', 'f34ebcb5-36bd-11f0-a040-45df21d22cb9', 'f34ebcb6-36bd-11f0-a040-45df21d22cb9', 'f34ebcaf-36bd-11f0-a040-45df21d22cb9', 'f34ead7b-36bd-11f0-8000-45df21d22cb9', '0f59b53a-3783-11f0-8000-13a5fd75589a', '6a1315a8-387b-11f0-8000-742f6802ffe6']
enable-shadow=true
location='top'
size=37
spacing=10
transparency='always'








[com/solus-project/budgie-panel]
panels=['f34ebcac-36bd-11f0-a040-45df21d22cb9']
